<h3>Search Project</h3>

<h4 *ngIf="project==null" [hidden]="!submitted">
    User not found!
</h4>

<div *ngIf="project==null" style="width: 400px;">
    <form (ngSubmit)="search()">
       <div class="form-group">
            <label for="name">Project ID</label>
            <input type="text" class="form-control" id="id" required [(ngModel)]="id" name="id">
        </div>
        <button type="submit" class="btn btn-success">Submit</button>
    </form>
</div>

<div *ngIf="project!=null" [hidden]="!submitted">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h1>Project</h1>
        </div>
        <div class="panel-body">
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th>Project ID</th>
                        <th>Project Name</th>
                        <th>Project Description</th>
                        <th>Project Start Date</th>
                        <th>Project End Date</th>
                        <th>Project Business Unit</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody>
                        <tr>
                        <td>{{project.id}}</td>
                        <td>{{project.name}}</td>
                        <td>{{project.description}}</td>
                        <td>{{project.startDate}}</td>
                        <td>{{project.endDate}}</td>
                        <td>{{project.businessUnit}}</td>
                        <td><button class="btn btn-danger" (click)="deleteProject(project.id)">Delete</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

