<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Oct 03 18:54:13 IST 2019 -->
<title>ProjectController</title>
<meta name="date" content="2019-10-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProjectController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/cg/pcm/controller/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProjectController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cg/pcm/controller/ProjectController.html" target="_top">Frames</a></li>
<li><a href="ProjectController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cg.pcm.controller</div>
<h2 title="Class ProjectController" class="title">Class ProjectController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cg.pcm.controller.ProjectController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
 @RequestMapping(value="/project")
 @CrossOrigin(origins="http://localhost:4200")
public class <span class="typeNameLabel">ProjectController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cg/pcm/controller/ProjectController.html#ProjectController--">ProjectController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.cg.pcm.entity.Project</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/pcm/controller/ProjectController.html#addProject-com.cg.pcm.entity.Project-">addProject</a></span>(com.cg.pcm.entity.Project&nbsp;project)</code>
<div class="block">This module adds new project in the database and returns that object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.cg.pcm.entity.Project</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/pcm/controller/ProjectController.html#deleteProjectById-long-">deleteProjectById</a></span>(long&nbsp;id)</code>
<div class="block">This module deletes the existing project details and returns the deleted
 project object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;com.cg.pcm.entity.Project&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/pcm/controller/ProjectController.html#getAllProjects--">getAllProjects</a></span>()</code>
<div class="block">This module return the ArrayList of project contained in the database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.cg.pcm.entity.Project</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/pcm/controller/ProjectController.html#getProjectById-long-">getProjectById</a></span>(long&nbsp;id)</code>
<div class="block">This module return the object of Project that is searched.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.cg.pcm.entity.Project</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/pcm/controller/ProjectController.html#updateProject-com.cg.pcm.entity.Project-">updateProject</a></span>(com.cg.pcm.entity.Project&nbsp;project)</code>
<div class="block">This module updates the existing project details and return the updated
 object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProjectController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProjectController</h4>
<pre>public&nbsp;ProjectController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProjectById-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectById</h4>
<pre>@GetMapping(path="/{id}")
public&nbsp;com.cg.pcm.entity.Project&nbsp;getProjectById(@PathVariable(value="id")
                                                                           long&nbsp;id)
                                                                    throws com.cg.pcm.exception.ProjectException</pre>
<div class="block">This module return the object of Project that is searched.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Project ID of Long Type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object of the project type according to project ID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.cg.pcm.exception.ProjectException</code></dd>
</dl>
</li>
</ul>
<a name="deleteProjectById-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProjectById</h4>
<pre>@DeleteMapping(path="/{id}")
public&nbsp;com.cg.pcm.entity.Project&nbsp;deleteProjectById(@PathVariable(value="id")
                                                                                 long&nbsp;id)
                                                                          throws com.cg.pcm.exception.ProjectException</pre>
<div class="block">This module deletes the existing project details and returns the deleted
 project object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Project ID of Long Type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object of the project type which is deleted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.cg.pcm.exception.ProjectException</code></dd>
</dl>
</li>
</ul>
<a name="getAllProjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProjects</h4>
<pre>@GetMapping(path="/")
public&nbsp;java.util.ArrayList&lt;com.cg.pcm.entity.Project&gt;&nbsp;getAllProjects()
                                                                                     throws com.cg.pcm.exception.ProjectException</pre>
<div class="block">This module return the ArrayList of project contained in the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array List of object of the project type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.cg.pcm.exception.ProjectException</code></dd>
</dl>
</li>
</ul>
<a name="addProject-com.cg.pcm.entity.Project-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProject</h4>
<pre>@PostMapping(path="/")
public&nbsp;com.cg.pcm.entity.Project&nbsp;addProject(@RequestBody
                                                                    com.cg.pcm.entity.Project&nbsp;project)
                                                             throws com.cg.pcm.exception.ProjectException</pre>
<div class="block">This module adds new project in the database and returns that object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - Object of Project type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array List of object of the Project type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.cg.pcm.exception.ProjectException</code></dd>
</dl>
</li>
</ul>
<a name="updateProject-com.cg.pcm.entity.Project-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateProject</h4>
<pre>@PutMapping(path="/")
public&nbsp;com.cg.pcm.entity.Project&nbsp;updateProject(@RequestBody
                                                                      com.cg.pcm.entity.Project&nbsp;project)
                                                               throws com.cg.pcm.exception.ProjectException</pre>
<div class="block">This module updates the existing project details and return the updated
 object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - Object of Project type to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object of Project type that is updated.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.cg.pcm.exception.ProjectException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/cg/pcm/controller/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProjectController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cg/pcm/controller/ProjectController.html" target="_top">Frames</a></li>
<li><a href="ProjectController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
