spring.datasource.url=jdbc:oracle:thin:@10.51.103.201:1521:ORCL11G
spring.datasource.username=lab2etrg27
spring.datasource.password=lab2eoracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#spring.jpa.database=mysql

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=8082

#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR