<div class="panel panel-default">
    <div class="panel-heading">
        <h1>Project</h1>
    </div>
    <div class="panel-body">
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>Project ID</th>
                    <th>Project Name</th>
                    <th>Project Description</th>
                    <th>Project Start Date</th>
                    <th>Project End Date</th>
                    <th>Project Business Unit</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let project of projects | paginate: { itemsPerPage: 4, currentPage: p }">
                    <td>{{project.id}}</td>
                    <td>{{project.name}}</td>
                    <td>{{project.description}}</td>
                    <td>{{project.startDate}}</td>
                    <td>{{project.endDate}}</td>
                    <td>{{project.businessUnit}}</td>
                    <td><button class="btn btn-danger" (click)="deleteProject(project.id)">Delete</button></td>
                </tr>
            </tbody>
        </table>
        <pagination-controls (pageChange)="p = $event"></pagination-controls>
    </div>
</div>