<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Oct 03 18:43:23 IST 2019 -->
<title>ProjectService</title>
<meta name="date" content="2019-10-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProjectService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProjectService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/cg/pcm/service/ProjectServiceImpl.html" title="class in com.cg.pcm.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cg/pcm/service/ProjectService.html" target="_top">Frames</a></li>
<li><a href="ProjectService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cg.pcm.service</div>
<h2 title="Interface ProjectService" class="title">Interface ProjectService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/cg/pcm/service/ProjectServiceImpl.html" title="class in com.cg.pcm.service">ProjectServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>@Service
public interface <span class="typeNameLabel">ProjectService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.cg.pcm.entity.Project</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/pcm/service/ProjectService.html#addProject-com.cg.pcm.entity.Project-">addProject</a></span>(com.cg.pcm.entity.Project&nbsp;project)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.cg.pcm.entity.Project</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/pcm/service/ProjectService.html#deleteProjectById-long-">deleteProjectById</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;com.cg.pcm.entity.Project&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/pcm/service/ProjectService.html#getAllProjects--">getAllProjects</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.cg.pcm.entity.Project</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/pcm/service/ProjectService.html#getProjectById-long-">getProjectById</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.cg.pcm.entity.Project</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/pcm/service/ProjectService.html#updateProject-com.cg.pcm.entity.Project-">updateProject</a></span>(com.cg.pcm.entity.Project&nbsp;project)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/pcm/service/ProjectService.html#validateProjectDescription-com.cg.pcm.entity.Project-">validateProjectDescription</a></span>(com.cg.pcm.entity.Project&nbsp;project)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/pcm/service/ProjectService.html#validateStartAndEndDate-com.cg.pcm.entity.Project-">validateStartAndEndDate</a></span>(com.cg.pcm.entity.Project&nbsp;project)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateProjectDescription-com.cg.pcm.entity.Project-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateProjectDescription</h4>
<pre>boolean&nbsp;validateProjectDescription(com.cg.pcm.entity.Project&nbsp;project)
                            throws com.cg.pcm.exception.ProjectException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.cg.pcm.exception.ProjectException</code></dd>
</dl>
</li>
</ul>
<a name="validateStartAndEndDate-com.cg.pcm.entity.Project-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateStartAndEndDate</h4>
<pre>boolean&nbsp;validateStartAndEndDate(com.cg.pcm.entity.Project&nbsp;project)
                         throws com.cg.pcm.exception.ProjectException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.cg.pcm.exception.ProjectException</code></dd>
</dl>
</li>
</ul>
<a name="addProject-com.cg.pcm.entity.Project-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProject</h4>
<pre>com.cg.pcm.entity.Project&nbsp;addProject(com.cg.pcm.entity.Project&nbsp;project)
                              throws com.cg.pcm.exception.ProjectException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.cg.pcm.exception.ProjectException</code></dd>
</dl>
</li>
</ul>
<a name="updateProject-com.cg.pcm.entity.Project-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProject</h4>
<pre>com.cg.pcm.entity.Project&nbsp;updateProject(com.cg.pcm.entity.Project&nbsp;project)
                                 throws com.cg.pcm.exception.ProjectException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.cg.pcm.exception.ProjectException</code></dd>
</dl>
</li>
</ul>
<a name="deleteProjectById-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProjectById</h4>
<pre>com.cg.pcm.entity.Project&nbsp;deleteProjectById(long&nbsp;id)
                                     throws com.cg.pcm.exception.ProjectException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.cg.pcm.exception.ProjectException</code></dd>
</dl>
</li>
</ul>
<a name="getAllProjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProjects</h4>
<pre>java.util.ArrayList&lt;com.cg.pcm.entity.Project&gt;&nbsp;getAllProjects()
                                                       throws com.cg.pcm.exception.ProjectException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.cg.pcm.exception.ProjectException</code></dd>
</dl>
</li>
</ul>
<a name="getProjectById-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProjectById</h4>
<pre>com.cg.pcm.entity.Project&nbsp;getProjectById(long&nbsp;id)
                                  throws com.cg.pcm.exception.ProjectException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.cg.pcm.exception.ProjectException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProjectService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/cg/pcm/service/ProjectServiceImpl.html" title="class in com.cg.pcm.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cg/pcm/service/ProjectService.html" target="_top">Frames</a></li>
<li><a href="ProjectService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
