<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Oct 03 18:42:51 IST 2019 -->
<title>Uses of Class com.cg.pcm.entity.Project</title>
<meta name="date" content="2019-10-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.cg.pcm.entity.Project";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/cg/pcm/entity/Project.html" title="class in com.cg.pcm.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cg/pcm/entity/class-use/Project.html" target="_top">Frames</a></li>
<li><a href="Project.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.cg.pcm.entity.Project" class="title">Uses of Class<br>com.cg.pcm.entity.Project</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/cg/pcm/entity/Project.html" title="class in com.cg.pcm.entity">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.cg.pcm.controller">com.cg.pcm.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.cg.pcm.service">com.cg.pcm.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.cg.pcm.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/cg/pcm/entity/Project.html" title="class in com.cg.pcm.entity">Project</a> in <a href="../../../../../com/cg/pcm/controller/package-summary.html">com.cg.pcm.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/cg/pcm/controller/package-summary.html">com.cg.pcm.controller</a> that return <a href="../../../../../com/cg/pcm/entity/Project.html" title="class in com.cg.pcm.entity">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/cg/pcm/entity/Project.html" title="class in com.cg.pcm.entity">Project</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectController.</span><code><span class="memberNameLink"><a href="../../../../../com/cg/pcm/controller/ProjectController.html#addProject-com.cg.pcm.entity.Project-">addProject</a></span>(<a href="../../../../../com/cg/pcm/entity/Project.html" title="class in com.cg.pcm.entity">Project</a>&nbsp;project)</code>
<div class="block">This module adds new project in the database and returns that object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/cg/pcm/entity/Project.html" title="class in com.cg.pcm.entity">Project</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectController.</span><code><span class="memberNameLink"><a href="../../../../../com/cg/pcm/controller/ProjectController.html#deleteProjectById-long-">deleteProjectById</a></span>(long&nbsp;id)</code>
<div class="block">This module deletes  the existing project details and returns the deleted project object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/cg/pcm/entity/Project.html" title="class in com.cg.pcm.entity">Project</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectController.</span><code><span class="memberNameLink"><a href="../../../../../com/cg/pcm/controller/ProjectController.html#getProjectById-long-">getProjectById</a></span>(long&nbsp;id)</code>
<div class="block">This module return the object of Project that is searched.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/cg/pcm/entity/Project.html" title="class in com.cg.pcm.entity">Project</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectController.</span><code><span class="memberNameLink"><a href="../../../../../com/cg/pcm/controller/ProjectController.html#updateProject-com.cg.pcm.entity.Project-">updateProject</a></span>(<a href="../../../../../com/cg/pcm/entity/Project.html" title="class in com.cg.pcm.entity">Project</a>&nbsp;project)</code>
<div class="block">This module updates the existing project details and return the updated object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/cg/pcm/controller/package-summary.html">com.cg.pcm.controller</a> that return types with arguments of type <a href="../../../../../com/cg/pcm/entity/Project.html" title="class in com.cg.pcm.entity">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/cg/pcm/entity/Project.html" title="class in com.cg.pcm.entity">Project</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectController.</span><code><span class="memberNameLink"><a href="../../../../../com/cg/pcm/controller/ProjectController.html#getAllProjects--">getAllProjects</a></span>()</code>
<div class="block">This module return the ArrayList of project contained in the database.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/cg/pcm/controller/package-summary.html">com.cg.pcm.controller</a> with parameters of type <a href="../../../../../com/cg/pcm/entity/Project.html" title="class in com.cg.pcm.entity">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/cg/pcm/entity/Project.html" title="class in com.cg.pcm.entity">Project</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectController.</span><code><span class="memberNameLink"><a href="../../../../../com/cg/pcm/controller/ProjectController.html#addProject-com.cg.pcm.entity.Project-">addProject</a></span>(<a href="../../../../../com/cg/pcm/entity/Project.html" title="class in com.cg.pcm.entity">Project</a>&nbsp;project)</code>
<div class="block">This module adds new project in the database and returns that object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/cg/pcm/entity/Project.html" title="class in com.cg.pcm.entity">Project</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectController.</span><code><span class="memberNameLink"><a href="../../../../../com/cg/pcm/controller/ProjectController.html#updateProject-com.cg.pcm.entity.Project-">updateProject</a></span>(<a href="../../../../../com/cg/pcm/entity/Project.html" title="class in com.cg.pcm.entity">Project</a>&nbsp;project)</code>
<div class="block">This module updates the existing project details and return the updated object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.cg.pcm.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/cg/pcm/entity/Project.html" title="class in com.cg.pcm.entity">Project</a> in <a href="../../../../../com/cg/pcm/service/package-summary.html">com.cg.pcm.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/cg/pcm/service/package-summary.html">com.cg.pcm.service</a> that return <a href="../../../../../com/cg/pcm/entity/Project.html" title="class in com.cg.pcm.entity">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/cg/pcm/entity/Project.html" title="class in com.cg.pcm.entity">Project</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/cg/pcm/service/ProjectServiceImpl.html#addProject-com.cg.pcm.entity.Project-">addProject</a></span>(<a href="../../../../../com/cg/pcm/entity/Project.html" title="class in com.cg.pcm.entity">Project</a>&nbsp;project)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/cg/pcm/entity/Project.html" title="class in com.cg.pcm.entity">Project</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectService.</span><code><span class="memberNameLink"><a href="../../../../../com/cg/pcm/service/ProjectService.html#addProject-com.cg.pcm.entity.Project-">addProject</a></span>(<a href="../../../../../com/cg/pcm/entity/Project.html" title="class in com.cg.pcm.entity">Project</a>&nbsp;project)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/cg/pcm/entity/Project.html" title="class in com.cg.pcm.entity">Project</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/cg/pcm/service/ProjectServiceImpl.html#deleteProjectById-long-">deleteProjectById</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/cg/pcm/entity/Project.html" title="class in com.cg.pcm.entity">Project</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectService.</span><code><span class="memberNameLink"><a href="../../../../../com/cg/pcm/service/ProjectService.html#deleteProjectById-long-">deleteProjectById</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/cg/pcm/entity/Project.html" title="class in com.cg.pcm.entity">Project</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/cg/pcm/service/ProjectServiceImpl.html#getProjectById-long-">getProjectById</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/cg/pcm/entity/Project.html" title="class in com.cg.pcm.entity">Project</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectService.</span><code><span class="memberNameLink"><a href="../../../../../com/cg/pcm/service/ProjectService.html#getProjectById-long-">getProjectById</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/cg/pcm/entity/Project.html" title="class in com.cg.pcm.entity">Project</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/cg/pcm/service/ProjectServiceImpl.html#updateProject-com.cg.pcm.entity.Project-">updateProject</a></span>(<a href="../../../../../com/cg/pcm/entity/Project.html" title="class in com.cg.pcm.entity">Project</a>&nbsp;project)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/cg/pcm/entity/Project.html" title="class in com.cg.pcm.entity">Project</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectService.</span><code><span class="memberNameLink"><a href="../../../../../com/cg/pcm/service/ProjectService.html#updateProject-com.cg.pcm.entity.Project-">updateProject</a></span>(<a href="../../../../../com/cg/pcm/entity/Project.html" title="class in com.cg.pcm.entity">Project</a>&nbsp;project)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/cg/pcm/service/package-summary.html">com.cg.pcm.service</a> that return types with arguments of type <a href="../../../../../com/cg/pcm/entity/Project.html" title="class in com.cg.pcm.entity">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/cg/pcm/entity/Project.html" title="class in com.cg.pcm.entity">Project</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/cg/pcm/service/ProjectServiceImpl.html#getAllProjects--">getAllProjects</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/cg/pcm/entity/Project.html" title="class in com.cg.pcm.entity">Project</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectService.</span><code><span class="memberNameLink"><a href="../../../../../com/cg/pcm/service/ProjectService.html#getAllProjects--">getAllProjects</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/cg/pcm/service/package-summary.html">com.cg.pcm.service</a> with parameters of type <a href="../../../../../com/cg/pcm/entity/Project.html" title="class in com.cg.pcm.entity">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/cg/pcm/entity/Project.html" title="class in com.cg.pcm.entity">Project</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/cg/pcm/service/ProjectServiceImpl.html#addProject-com.cg.pcm.entity.Project-">addProject</a></span>(<a href="../../../../../com/cg/pcm/entity/Project.html" title="class in com.cg.pcm.entity">Project</a>&nbsp;project)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/cg/pcm/entity/Project.html" title="class in com.cg.pcm.entity">Project</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectService.</span><code><span class="memberNameLink"><a href="../../../../../com/cg/pcm/service/ProjectService.html#addProject-com.cg.pcm.entity.Project-">addProject</a></span>(<a href="../../../../../com/cg/pcm/entity/Project.html" title="class in com.cg.pcm.entity">Project</a>&nbsp;project)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/cg/pcm/entity/Project.html" title="class in com.cg.pcm.entity">Project</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/cg/pcm/service/ProjectServiceImpl.html#updateProject-com.cg.pcm.entity.Project-">updateProject</a></span>(<a href="../../../../../com/cg/pcm/entity/Project.html" title="class in com.cg.pcm.entity">Project</a>&nbsp;project)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/cg/pcm/entity/Project.html" title="class in com.cg.pcm.entity">Project</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectService.</span><code><span class="memberNameLink"><a href="../../../../../com/cg/pcm/service/ProjectService.html#updateProject-com.cg.pcm.entity.Project-">updateProject</a></span>(<a href="../../../../../com/cg/pcm/entity/Project.html" title="class in com.cg.pcm.entity">Project</a>&nbsp;project)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/cg/pcm/service/ProjectServiceImpl.html#validateProjectDescription-com.cg.pcm.entity.Project-">validateProjectDescription</a></span>(<a href="../../../../../com/cg/pcm/entity/Project.html" title="class in com.cg.pcm.entity">Project</a>&nbsp;project)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectService.</span><code><span class="memberNameLink"><a href="../../../../../com/cg/pcm/service/ProjectService.html#validateProjectDescription-com.cg.pcm.entity.Project-">validateProjectDescription</a></span>(<a href="../../../../../com/cg/pcm/entity/Project.html" title="class in com.cg.pcm.entity">Project</a>&nbsp;project)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/cg/pcm/service/ProjectServiceImpl.html#validateStartAndEndDate-com.cg.pcm.entity.Project-">validateStartAndEndDate</a></span>(<a href="../../../../../com/cg/pcm/entity/Project.html" title="class in com.cg.pcm.entity">Project</a>&nbsp;project)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectService.</span><code><span class="memberNameLink"><a href="../../../../../com/cg/pcm/service/ProjectService.html#validateStartAndEndDate-com.cg.pcm.entity.Project-">validateStartAndEndDate</a></span>(<a href="../../../../../com/cg/pcm/entity/Project.html" title="class in com.cg.pcm.entity">Project</a>&nbsp;project)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/cg/pcm/entity/Project.html" title="class in com.cg.pcm.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cg/pcm/entity/class-use/Project.html" target="_top">Frames</a></li>
<li><a href="Project.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
